<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuPrincipaLayout"
    android:background="#E0FFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.com.example.wagner.meupredi.MenuPrincipal">

    <android.support.constraint.ConstraintLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView

            android:id="@+id/text_menu_principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="MENU PRINCIPAL"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginStart="8dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/image_menu_principal"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/text_nome_usuario_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr Fulano"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_marginStart="22dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/image_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/text_idade_usuario_menu_principal"
            android:layout_marginLeft="22dp" />

        <ImageView
            android:id="@+id/image_menu_principal"
            android:layout_width="146dp"
            android:layout_height="113dp"
            app:srcCompat="@mipmap/predi_icon"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/text_altura_usuario_menu_principal"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="148dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_idade_usuario_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_marginStart="43dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/text_altura_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@+id/text_altura_menu_principal"
            android:layout_marginLeft="43dp" />

        <TextView
            android:id="@+id/text_altura_usuario_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/text_peso_usuario_menu_principal"
            app:layout_constraintRight_toRightOf="@+id/text_idade_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/text_idade_usuario_menu_principal"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/text_peso_usuario_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/text_circ_usuario_menu_principal"
            app:layout_constraintRight_toRightOf="@+id/text_altura_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="17dp"
            app:layout_constraintLeft_toLeftOf="@+id/text_altura_usuario_menu_principal"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/text_idade_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade"
            android:layout_marginStart="16dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_idade_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_idade_usuario_menu_principal"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/text_altura_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:layout_marginStart="16dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/text_idade_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/text_peso_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:layout_marginStart="16dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_peso_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_peso_usuario_menu_principal"
            android:layout_marginLeft="16dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_circ_usuario_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/text_peso_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/text_peso_usuario_menu_principal"
            app:layout_constraintHorizontal_bias="0.8"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_circ_menu_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circunf."
            android:layout_marginStart="16dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_circ_usuario_menu_principal"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
