<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">

    <ImageView
        android:id="@+id/image_capa_perfil"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradiente_azul" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradiente_branco"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_imc_perfil"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/circular_progress_bar_MetaSemanal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="73dp"
        android:adjustViewBounds="true"
        android:indeterminate="false"
        android:max="150"
        android:progress="80"
        android:progressDrawable="@drawable/circularperfil"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circulardois"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/image_foto_perfil"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress_bar_MetaSemanal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/text_nome_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Sr Fulano(a)"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_foto_perfil"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_valor_imc"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@color/colorBackground"
        android:text="86    "
        android:textColor="#bdc3c7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.495"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_perfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="49dp"
        android:text=""
        android:textColor="#bdc3c7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toRightOf="@+id/text_imc_perfil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_perfil"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="49dp" />

    <TextView
        android:id="@+id/text_imc_perfil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="imc -"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#bdc3c7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_perfil"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.45"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_peso_perfil"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:text="PESO"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.74"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/text_valor_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="5dp"
        android:text="86"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/colorBackground"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_peso_perfil"
        app:layout_constraintLeft_toLeftOf="@+id/text_peso_perfil"
        app:layout_constraintRight_toRightOf="@+id/text_peso_perfil" />

    <Button
        android:id="@+id/btn_dados_perfil"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Dados"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_capa_perfil"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_editar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dados_perfil"
        app:layout_constraintLeft_toLeftOf="@+id/btn_dados_perfil"
        app:layout_constraintRight_toRightOf="@+id/btn_dados_perfil"
        app:srcCompat="@mipmap/ic_dados"
        app:layout_constraintHorizontal_bias="0.562" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="GLICOSE"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70DP"
        android:layout_height="70dp"
        app:srcCompat="@mipmap/ic_glicose"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@mipmap/ic_graficos"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView12"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:text="DESEMPENHO"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        app:layout_constraintLeft_toRightOf="@+id/text_valor_peso"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_valor_peso"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/text_valor_peso"
        android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>