<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradiente_branco">

    <TextView
        android:id="@+id/text_pop_consultas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradiente_azul"
        android:gravity="center_vertical"
        android:text="CONSULTAS"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_pop_peso"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/text_pop_consultas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradiente_salmao"
        android:gravity="center_vertical"
        android:text="PESO"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_pop_academia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/text_pop_peso"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradiente_roxo"
        android:gravity="center_vertical"
        android:text="ACADEMIA"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_pop_metas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/text_pop_academia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradiente_cinza"
        android:gravity="center_vertical"
        android:text="METAS"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_close_pop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_close"
        app:srcCompat="@mipmap/ic_close" />

</RelativeLayout>