<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="@color/colorBranco">

    <ScrollView
        android:id="@+id/scroll_corpo"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/status_corpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/text_tab_corpo_atualize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ecf0f1"
                android:drawableLeft="@mipmap/ic_prancheta"
                android:drawableRight="@mipmap/ic_seta_direita"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Glicemia"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/text_tab_corpo_imc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/text_tab_corpo_imc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ecf0f1"
                android:drawableLeft="@mipmap/ic_prancheta"
                android:drawableRight="@mipmap/ic_seta_direita"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Hemograma"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@+id/text_tab_corpo_atualize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/text_tab_corpo_peso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text_tab_corpo_imc"
                android:background="#ecf0f1"
                android:layout_marginTop="1dp"
                android:drawableLeft="@mipmap/ic_prancheta"
                android:drawableRight="@mipmap/ic_seta_direita"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Lipidograma"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_tab_corpo_altura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text_tab_corpo_peso"
                android:background="#ecf0f1"
                android:layout_marginTop="1dp"
                android:drawableLeft="@mipmap/ic_prancheta"
                android:drawableRight="@mipmap/ic_seta_direita"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Colesterol"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>